# pokedex-2k20

./: .gitignore  README.md
src/: pokedex-2k20.sln
src/DynamoDb/: create-pokemon-table.json
src/Pokedex.API/: Pokedex.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Pokedex.API/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/Pokedex.API/Properties/: launchSettings.json
src/Pokedex.Domain/: Class1.cs  Pokedex.Domain.csproj
src/Pokedex.Domain/Commands/: PokemonDeleteCommand.cs  PokemonGetCommand.cs  PokemonPostCommand.cs  PokemonPutCommand.cs
src/Pokedex.Domain/Dtos/Pokemon/: AddPokemonDto.cs  GetPokemonDto.cs  UpdatePokemonDto.cs
src/Pokedex.Domain/Dtos/PokemonType/: AddPokemonTypeDto.cs  GetPokemonTypeDto.cs
src/Pokedex.Domain/Dtos/Repository/: AddPokemonRepositoryDto.cs  GetPokemonRepositoryDto.cs  SavePokemonRepositoryDto.cs  UpdatePokemonRepositoryDto.cs
src/Pokedex.Domain/Dtos/Type/: AddTypeDto.cs  GetTypeDto.cs
src/Pokedex.Domain/Entities/: AppSettings.cs  EnumPokemonSelectOptions.cs  PokemonEntity.cs  PokemonTable.cs  PokemonTypeEntity.cs  ServiceResponse.cs  TypeEntity.cs  TypesEntity.cs
src/Pokedex.Domain/ExternalServices/: IPokemonExternalService.cs  IPokemonTypeExternalService.cs  ITypeExternalService.cs
src/Pokedex.Domain/Handler/: PokemonDeleteHandler.cs  PokemonGetByNumberHandler.cs  PokemonGetHandler.cs  PokemonPostHandler.cs  PokemonPutHandler.cs
src/Pokedex.Domain/Repositories/: IPokemonRepository.cs
src/Pokedex.Domain/Repository/: PokemonRepository.cs
src/Pokedex.Domain/Repository/Interfaces/: IPokemonRepository.cs
src/Pokedex.Domain/Services/PokemonServices/: IPokemonService.cs  PokemonService.cs
src/Pokedex.Domain/Services/PokemonTypeServices/: IPokemonTypeService.cs  PokemonTypeService.cs
src/Pokedex.Domain/Services/TypeServices/: ITypeService.cs  TypeService.cs
src/Pokedex.Infrastructure/: Class1.cs  Pokedex.Infrastructure.csproj
src/Pokedex.Infrastructure/Data/: ApplicationDbContext.cs
src/Pokedex.Infrastructure/ExternalServices/Dtos/: GetPokemonApiDto.cs  GetPokemonDto.cs  TypeApiDto.cs  TypesGroupApiDto.cs
src/Pokedex.Infrastructure/ExternalServices/Pokemon/: PokemonExternalService.cs
src/Pokedex.Infrastructure/ExternalServices/PokemonType/: PokemonTypeExternalService.cs
src/Pokedex.Infrastructure/ExternalServices/Type/: TypeExternalService.cs
src/Pokedex.Infrastructure/Migrations/: 20200607011502_InitialCreate.Designer.cs  20200607011502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Pokedex.Infrastructure/Repositories/: PokemonRepository.cs
src/Pokedex.Infrastructure/Repositories/Entities/: Pokemon.cs  PokemonTable.cs
src/Pokedex.Test.unit/: Pokedex.Test.unit.csproj  UnitTest1.cs
src/Pokedex.Test.unit/Domain/Handler/: PokemonGetHandlerTests.cs
