<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="5.3.1" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\**" />
	</ItemGroup>

</Project>
